language: node_js
node_js: node
deploy:
  provider: heroku
  api_key: 57b76cb1-8d3a-4f55-994d-2f7766cf46cd
  app: node-shopping-list-integration-tests
  on: https://protected-sea-80288.herokuapp.com/
    repo: vmsimone/node-shopping-list-integration-tests
